﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{80761550-5E4B-44FF-AAFD-5B1E3526A24C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{16C1B74A-7176-4C16-ADCF-3F32DC4E46B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0.Common", "0.Common", "{381AD5EB-F3FC-4DCD-A915-DE9979269F08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Domain", "1.Domain", "{37DDF2C5-9EB4-4B57-BE67-311FEF2DC711}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.DAL", "2.DAL", "{0FA75A15-4CCB-4F4F-8C3D-C6CAC20AF76C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.Service", "5.Service", "{85FE09AD-C052-4555-B616-F91C5AF93852}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6.Web", "6.Web", "{C3EC6A10-9CCB-4044-B473-CDEDCE35B9E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7.Test", "7.Test", "{1808A346-CD75-4D03-AF2F-965998B3FE13}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.ClientService", "3.ClientService", "{A26A2384-FC11-47D3-95E3-E63F1D974F58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Data", "4.Data", "{B47695D3-8E9F-469D-9265-4EE20A4ED816}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Service", "src\Sofco.Service\Sofco.Service.csproj", "{AD4DCE59-68BC-492C-AB44-6B65253DC886}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Resources", "src\Sofco.Resources\Sofco.Resources.csproj", "{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Framework", "src\Sofco.Framework\Sofco.Framework.csproj", "{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.DAL", "src\Sofco.DAL\Sofco.DAL.csproj", "{4F2CBE0F-8513-489E-8482-495912898E43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Core", "src\Sofco.Core\Sofco.Core.csproj", "{500196D4-43D9-48F4-B10C-427A66F9701C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.WebApi", "src\Sofco.WebApi\Sofco.WebApi.csproj", "{56339630-1C77-4C11-99BB-E50C7F797D8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Common", "src\Sofco.Common\Sofco.Common.csproj", "{2A2146DB-486F-4721-A2F4-75C7B964F136}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Service.Http", "src\Sofco.Service.Http\Sofco.Service.Http.csproj", "{9323CB95-BC07-49E4-89EC-34E5AD9D487E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.UnitTest", "src\Sofco.UnitTest\Sofco.UnitTest.csproj", "{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Cache", "src\Sofco.Cache\Sofco.Cache.csproj", "{469659AE-6C0E-4697-B818-EF11849AE200}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Data", "src\Sofco.Data\Sofco.Data.csproj", "{55A627AF-FB92-48BD-8C54-E4685182AB07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sofco.Domain", "src\Sofco.Domain\Sofco.Domain.csproj", "{06A18455-5AC0-440F-A01D-7640A577B2F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		azsof01wd|Any CPU = azsof01wd|Any CPU
		azsof01wt|Any CPU = azsof01wt|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4DCE59-68BC-492C-AB44-6B65253DC886}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2CBE0F-8513-489E-8482-495912898E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500196D4-43D9-48F4-B10C-427A66F9701C}.Release|Any CPU.Build.0 = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56339630-1C77-4C11-99BB-E50C7F797D8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A2146DB-486F-4721-A2F4-75C7B964F136}.Release|Any CPU.Build.0 = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.azsof01wd|Any CPU.ActiveCfg = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.azsof01wd|Any CPU.Build.0 = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.azsof01wt|Any CPU.ActiveCfg = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.azsof01wt|Any CPU.Build.0 = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.azsof01wd|Any CPU.ActiveCfg = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.azsof01wd|Any CPU.Build.0 = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.azsof01wt|Any CPU.ActiveCfg = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.azsof01wt|Any CPU.Build.0 = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469659AE-6C0E-4697-B818-EF11849AE200}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.azsof01wd|Any CPU.ActiveCfg = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.azsof01wd|Any CPU.Build.0 = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.azsof01wt|Any CPU.ActiveCfg = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.azsof01wt|Any CPU.Build.0 = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A627AF-FB92-48BD-8C54-E4685182AB07}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.azsof01wd|Any CPU.ActiveCfg = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.azsof01wd|Any CPU.Build.0 = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.azsof01wt|Any CPU.ActiveCfg = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.azsof01wt|Any CPU.Build.0 = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A18455-5AC0-440F-A01D-7640A577B2F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{381AD5EB-F3FC-4DCD-A915-DE9979269F08} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{37DDF2C5-9EB4-4B57-BE67-311FEF2DC711} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{0FA75A15-4CCB-4F4F-8C3D-C6CAC20AF76C} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{85FE09AD-C052-4555-B616-F91C5AF93852} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{C3EC6A10-9CCB-4044-B473-CDEDCE35B9E6} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{1808A346-CD75-4D03-AF2F-965998B3FE13} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{A26A2384-FC11-47D3-95E3-E63F1D974F58} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{B47695D3-8E9F-469D-9265-4EE20A4ED816} = {80761550-5E4B-44FF-AAFD-5B1E3526A24C}
		{AD4DCE59-68BC-492C-AB44-6B65253DC886} = {85FE09AD-C052-4555-B616-F91C5AF93852}
		{5CAE3528-FA3A-46B4-A750-A8B564FE2FBF} = {85FE09AD-C052-4555-B616-F91C5AF93852}
		{D7D4F1AA-DC81-48D8-AD4B-E48518A0BAA7} = {85FE09AD-C052-4555-B616-F91C5AF93852}
		{4F2CBE0F-8513-489E-8482-495912898E43} = {0FA75A15-4CCB-4F4F-8C3D-C6CAC20AF76C}
		{500196D4-43D9-48F4-B10C-427A66F9701C} = {381AD5EB-F3FC-4DCD-A915-DE9979269F08}
		{56339630-1C77-4C11-99BB-E50C7F797D8B} = {C3EC6A10-9CCB-4044-B473-CDEDCE35B9E6}
		{2A2146DB-486F-4721-A2F4-75C7B964F136} = {381AD5EB-F3FC-4DCD-A915-DE9979269F08}
		{9323CB95-BC07-49E4-89EC-34E5AD9D487E} = {A26A2384-FC11-47D3-95E3-E63F1D974F58}
		{EA4BE8A2-0A9C-43C7-86B6-73943BE532A4} = {1808A346-CD75-4D03-AF2F-965998B3FE13}
		{469659AE-6C0E-4697-B818-EF11849AE200} = {0FA75A15-4CCB-4F4F-8C3D-C6CAC20AF76C}
		{55A627AF-FB92-48BD-8C54-E4685182AB07} = {B47695D3-8E9F-469D-9265-4EE20A4ED816}
		{06A18455-5AC0-440F-A01D-7640A577B2F0} = {37DDF2C5-9EB4-4B57-BE67-311FEF2DC711}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61D744D1-53E8-4473-BE8A-3798C4BD5A27}
	EndGlobalSection
EndGlobal
