{
    "ADMIN": {
        "TITLE": "Administración",
        "SHORT_TITLE": "Admin",
        "description": "Descripción",
        "active": "Activo",
        "name": "Nombre",
        "mail": "Mail",
        "startDate": "Fecha Alta",
        "endDate": "Fecha Baja",
        "actions": "Acciones",
        "action": "Acción",
        "inactive": "Inactivo",
        "ROLES": {
            "TITLE": "Roles",
            "MANAGEMENT": "Administración de Roles",
            "EDIT": "Editar Rol",
            "ADD": "Agregar Rol",
            "addModule": "Asignar Módulos",
            "addFunctionality": "Asignar Funcionalidades",
            "GRID": { 
                "id": "Id",
                "description": "Descripción",
                "active": "Activo",
                "startDate": "Fecha Alta",
                "endDate": "Fecha Elim",
                "actions": "Acciones"
            },
            "descriptionRequired": "El campo descripción es requerido"
        },
        "USERS": {
            "TITLE": "Usuarios",
            "MANAGEMENT": "Administración de Usuarios",
            "EDIT": "Editar Usuario",
            "ADD": "Agregar Usuario",
            "detail": "Detalle",
            "userDetail": "Detalle del usuario",
            "name": "Nombre",
            "user": "Usuario",
            "mail": "Mail",
            "status": "Estado",
            "selectGroups": "Seleccione los roles a ser asignados al usuario:",
            "deleteGroup": "¿Esta seguro que desea eliminar el rol?",
            "addGroup": "Asignar Roles",
            "searchByMail": "Buscar por Email",
            "searchBySurname": "Buscar por Apellido",
            "userNotFoundInAd": "Usuario/s no encontrado/s en el Active Directory",
            "requiredField": "El campo es requerido",
            "minMaxpercentage": "El porcentaje debe ser mayor a 0 y menor a 100",
            "minMaxbusinessHours": "La jornada debe ser mayor a 1 y menor a 24"
        },
        "FUNCTIONALITIES": {
            "TITLE": "Funcionalidades",
            "MANAGEMENT": "Administración de Funcionalidades",
            "EDIT": "Editar Funcionalidad",
            "ADD": "Agregar Funcionalidad",
            "select": "Seleccionar funcionalidades",
            "deleteConfirm": "¿Esta seguro que desea eliminar la funcionalidad?"
        },
        "module": {
            "title": "Módulos",
            "management": "Administración de Modulos",
            "edit": "Editar Modulo",
            "add": "Agregar Modulo",
            "deleteConfirm": "¿Esta seguro que desea eliminar el modulo?"
        },
        "category": {
            "admin": "Administracion de Categorias",
            "title": "Categorias",
            "list": "Listado de Categorias",
            "description":"Descripción",
            "startDate": "Fecha Alta",
            "endDate": "Fecha Baja",
            "active": "Activo",
            "add": "Agregar Categoria",
            "edit": "Editar Categoria",
            "task": "Categorias de Tareas",
            "areYouSureAdd": "Al aceptar se agregan las categorías seleccionadas a las previamente asignadas"
        },
        "task": {
            "admin": "Administracion de tareas",
            "title": "Tareas",
            "list": "Listado de Tareas",
            "edit": "Editar Tarea",
            "add": "Agregar Tarea",
            "category": "Categoria",
            "task": "Tarea"
        },
        "settings": {
            "title": "Configuración",
            "saveSuccess": "Datos actualizados exitosamente",
            "AllocationManagement_Months": "Gestión de recursos - Asignación - Meses a mostrar",
            "WorkingHoursPerDaysMax": "Tope jornada laboral",
            "CloseMonth": "Dia del cierre del mes",
            "ValidatePeriodCloseMonth": "Validar fecha de cierre",
            "SupportMail": "Email de soporte"
        },
        "state": {
            "admin": "Administración de Estados",
            "title": "Estados",
            "list": "Listado de Estados",
            "edit": "Editar Estado",
            "add": "Agregar Estado",
            "state": "Estado",
            "nameState": "Nombre Estado",
            "textButton": "Texto Boton",
            "type": "Tipo",
            "active": "Activo"
        }
    },
    "billing":{
        "customer":{
            "title": "Gestión Facturación",
            "client": "Cliente",
            "management": "Listado de Clientes",
            "edit": "Editar Cliente",
            "add": "Agregar Cliente",
            "grid": {
                "name": "Nombre",
                "cuit": "CUIT",
                "address": "Dirección",
                "province": "Provincia",
                "country": "País"
            },
            "consultantNotFound": "Consultora no encontrada",
            "consultantUpdated": "Consultora actualizada exitosamente"
        }
    },
    "HOME": {
        "TITLE": "Inicio",
        "welcome": "Bienvenido a Gaps!",
        "login": "Login",
        "logout": "Logout",
        "loginFailed": "Usuario o Contraseña invalidos",
        "user": "Usuario",
        "password": "Contraseña",
        "forbidden": "Acceso no Autorizado",
        "forbiddenMessage": "Lo sentimos, usted no tiene acceso a la página solicitada. Por favor vuelva a la página de inicio."
    },
    "contracts": {
        "title": "Gestión de Contratos",
        "contracts": "Contratos",
        "new": "Crear Contrato",        
        "costCenter": {
            "title": "Centro de Costos",
            "list": "Listado de centro de costos",
            "edit": {
                "title": "Editar centro de costos"
            },
            "add": {
                "title": "Nuevo centro de costos",
                "code": "Código",
                "letter": "Letra",
                "description": "Descripción",
                "active": "Activo"
            }            
        },
        "consultant": {
            "title": "Gestion de Consultoras",
            "list": "Listado de Consultoras",
            "add": "Agregar Consultora",
            "edit": "Editar Consultora",
            "consultant": "Consultora"
        } 
    },
    "allocationManagement": {
        "title": "Gestión de Recursos",
        "allocation": {
            "analyticsAssigned": "Contratos Asignados",
            "resourcesAssigned": "Recursos Asignados",
            "analytic": "Contrato",
            "assignResources": "Asignación de recursos",
            "assignAnalytic": "Asignación de contratos",
            "allocations": "Asignaciones",
            "resources": "Recursos",
            "percentage": "Porcentaje",
            "percentages": "Porcentajes",
            "startDate": "Fecha Inicio",
            "endDate": "Fecha Fin",
            "forbidden": "No tiene los permisos suficientes para asignar recursos",
            "emptyMessage": "No se encontraron contratos relacionados para el recurso en las fechas seleccionadas.", 
            "analyticLife": "Vida Contrato",
            "analyticCicleLife": "Ciclo de vida del contrato",
            "totals": "Totales",
            "releaseDate": "Fecha de Liberación",
            "wrongMonthQuantity": "Meses a mostrar debe ser mayor o igual a 1 y menor o igual a 36",
            "monthQuantity": "Meses a mostrar",
            "releaseDateShortDesc": "F. Liberación",
            "betweenDays": "entre los días",
            "and": "y",
            "grid": {
                "title": "Título",
                "name": "Nombre",
                "client": "Cliente",
                "since": "Desde",
                "to": "Hasta",
                "percentage": "Porcentaje"
            }
        },
        "report": { 
            "title": "Reporte de Recursos",
            "report": "Reporte Asignaciones",
            "includeStaff": "Incluir Staff",
            "grid": {
                "analytic": "Contrato",
                "employee": "Empleado",
                "employeeNumber": "Legajo",
                "boss": "Superior",
                "manager":"Gerente",
                "office": "Dirección",
                "billeability": "Facturabilidad (%)",
                "unassigned": "NO asignados"
            }
        },
        "resources": {
            "listTitle": "Listado de Recursos",
            "listTitleInactives": "Listado de Recursos Inactivos",
            "search": "Busqueda de Recursos",
            "title": "Recursos",
            "titleInactive": "Recursos Inactivos",
            "list": "Listado",
            "profile": "Perfil",
            "recipients": "Con Copia (CC)",
            "recipient": "Destinatario",
            "empty": "El proyecto no tiene recursos asignados. Para asignar nuevos recursos dirijase al contrato.",
            "generalInfo": "Informacion general",
            "aditionalInfo": "Informacion adicional",
            "allocations": "Asignaciones",
            "timeSheet": "Carga de Horas",
            "homeOffice": "Home Office",
            "history": "Historial",
            "address": "Dirección",
            "location": "Localidad/Barrio",
            "province": "Estado/Provincia",
            "healtInsurance": "Obra social",
            "prepaidHealth": "Plan",
            "prepaidHealthAmount": "Valor",
            "businessHours": "Jornada Laboral",
            "HoursPerDay": "Horas por día",
            "businessHoursDescription": "Horario",
            "businessHoursModal": "Actualizacion horas por contrato",
            "hoursByContract": "Editar datos perfil",
            "createExternal": "Crear usuario externo",
            "dateFrom": "Fecha Desde",
            "dateTo": "Fecha Hasta",
            "startDate": "Fecha Ingreso",
            "endDate": "Fecha Baja",
            "reason": "Motivo",
            "comments": "Comentarios",
            "manager": "Superior (Gerente/Director)",
            "hasCreditCard": "Tarjeta de Credito",
            "user": "Usuario",
            "grid": {
                "name": "Nombre",
                "senority": "Seniority",
                "employeeNumber": "Legajo",
                "profile": "Perfil",
                "office": "Oficina",
                "officeAddress": "Oficina",
                "manager": "Superior",
                "managerId": "Superior",
                "businessHours": "Jornada laboral",
                "businessHoursDescription": "Horario",
                "examDaysTaken": "Días examen tomados",
                "technology": "Tecnologia",
                "startDate" :"Inicio",
                "releaseDate": "Liberación",
                "percentage": "Facturabilidad",
                "billingPercentage": "Facturabilidad (%)",
                "start": "Ingreso",
                "birthday": "Fecha de nacimiento",
                "address": "Dirección",
                "location": "Barrio",
                "province": "Provincia",
                "country": "País",
                "healthInsuranceCode": "Obra Social",
                "prepaidHealthCode": "Medicina Prepaga",
                "documentNumberType": "Tipo documento",
                "documentNumber": "Documento",
                "cuil": "Cuil",
                "phoneCountryCode": "Código de pais",
                "phoneAreaCode": "Código de área",
                "phoneNumber": "Teléfono",
                "email": "Email",
                "holidaysPending": "Vacaciones Pendientes (habiles)",
                "holidaysPendingByLaw": "Vacaciones Pendientes",
                "seniority": "Seniority",
                "bank": "Banco"
            },
            "pendingWorkingHoursAlert": "Recurso con tareas/horas pendientes de aprobación a la fecha.",
            "phone": "Teléfono",
            "cuil": "Cuil",
            "document": "Documento",
            "profileHistoryGrid": {
                "name": "Actualizaciones",
                "date": "Fecha",
                "field": "Campo",
                "oldValue": "Valor anterior",
                "newValue": "Valor posterior"
            }
        },
        "analytics": {
            "listTitle": "Listado de Contratos",
            "title": "Contratos",
            "list": "Listado",
            "new": "Crear Contrato",
            "edit": "Editar",
            "editTitle": "Editar Contrato",
            "view": "Ver",
            "viewTitle": "Ver Contrato",
            "assigned": "Contratos Asignados",
            "close": "Cerrar Contrato",
            "closeForExpenses": "Cerrar para costos",
            "add": {
                "title": "Titulo",
                "startDate":"Fecha de Inicio",
                "endDate":"Fecha de Fin",
                "name":"Nombre",
                "description": "Descripción",
                "client":"Consultora",
                "contractNumber": "Numero de Contrato",
                "softwareLaw": "Ley de Software",
                "evalProp": "Eval Prop",
                "bugsAccess": "Acceso Bugs",
                "amountEarned": "Monto Ganado",
                "amountProject": "Monto del proyecto",
                "proposal": "Propuestas",
                "director": "Director",
                "direction": "Direccíon",
                "manager": "Gerente",
                "currency":"Moneda",
                "activity": "Actividad",
                "solution": "Tipo de Solucion",
                "technology": "Tipo de Tecnología",
                "serviceType": "Tipo de Servicio",
                "product": "Producto",
                "group": "Grupo",
                "purchaseOrder":"Orden compra"
            },
            "grid": {
                "title": "Título",
                "name": "Nombre",
                "client": "Consultora",
                "status": "Estado",
                "allocationPercentage": "% Asig"
            },
            "status": {
                "open": "Abierta",
                "closeForExpenses": "Cerrada para costos",
                "close": "Cerrada"
            },
            "search": "Búsqueda de Contratos"
        },
        "confirmBody": "Esta seguro que desea seguir con la acción de ",
        "workTimeApproval": {
            "delegate": {
                "title": "Delegar Aprobación Horas",
                "delegateAction": "Delegar",
                "approvers": "Autorizadores",
                "saveSuccess": "Autorizador agregado correctamente.",
                "manager": "Gerente",
                "approver": "Autorizador",
                "employee": "Recurso",
                "createdUser": "Creado por",
                "createdDate": "Fecha creación",
                "deleteConfirm": "¿Esta seguro que desea eliminar al autorizado seleccionado?"
            }
        }
    },
    "rrhh":{
        "closeDate": {
            "title": "Fechas de Cierre",
            "period": "Periodo",
            "closeDay": "Dia de Cierre",
            "dateRange": "Fechas Desde - Hasta",
            "default": "Dia de cierre por defecto"
        }
    },
    "ACTIONS":{
        "ADD": "Agregar",
        "EDIT": "Editar",
        "DELETE": "Eliminar",
        "ACTIVATE": "Activar",
        "DEACTIVATE": "Desactivar",
        "enable": "Habilitar",
        "disable": "Deshabilitar",
        "ACCEPT": "Aceptar",
        "cancel": "Cancelar",
        "yes": "Si",
        "no": "No",
        "update": "Actualizar",
        "updateAndSend": "Actualizar y Enviar",
        "search": "Buscar",
        "close": "Cerrar",
        "back": "Volver",
        "approve": "Aprobar",
        "reject": "Rechazar",
        "annulment": "Anular",
        "save": "Guardar",
        "information": "Información",
        "saveAndSend": "Guardar y Enviar",
        "goToSearch": "Ir a Consultas",
        "confirmTitle": "¿Confirmar acción?",
        "confirmBody": "¿Esta seguro que desea confirmar la acción?",
        "confirmDelete": "Confirmación de baja",
        "confirmAdd": "Confirmación de alta",
        "areYouSureConfirmAdd": "¿Está seguro de dar de alta?",
        "areYouSureConfirmDelete": "¿Está seguro de dar de baja?",
        "clone": "Clonar",
        "clean": "Limpiar",
        "assign": "Asignar",
        "applyChanges": "Aplicar cambios",
        "confirm": "Confirmar",
        "title": "Acciones",
        "print": "Imprimir",
        "export": "Exportar",
        "unsubscribe": "Dar de baja",
        "searchAll": "Ver Todo",
        "changeDates": "Cambiar Fechas",
        "goHere": "Ingrese Aqui",
        "pendingDocumentation": "Documentación Pendiente",
        "authorize": "Autorizar",
        "approveSelected": "Aprobar seleccionados",
        "rejectSelected": "Rechazar seleccionados",
        "sessionExpiredTitle": "La sesion ha expirado...",
        "sessionExpiredMessage": "Se sesion ha caducado. Debe volver a loguearse al sistema",
        "viewProfile": "Ver Perfil",
        "selectAll": "Seleccionar todo",
        "removeAll": "Quitar todo",
        "reassingAllocation": "Asignación masiva de recursos",
        "doRelate": "Relacionar"
    }, 
    "SendPending": "Borrador",
    "RequestAnnulment": "Pedido de Anulación",
    "Invoiced": "Facturada",
    "AmountCashed": "Cobrada",
    "Rejected": "Rechazado",
    "Sent": "Pend. Gerente",
    "SentToDirector": "Pend. Director",
    "Approved": "Aprobado",
    "Related": "Relacionado",
    "Cancelled": "Anulado/a",
    "Proyectado": "Proyectado",
    "Pendiente": "Pendiente",
    "Cerrado": "Cerrado",
    "noInfoAvailable": "No hay información disponible",
    "None": "Ninguno",
    "import": "Importar",
    "quit": "Quitar",
    "progress": "Progreso",
    "comments": "Comentarios",
    "SelectAnOption": "Seleccione una opción",
    "dateToLessThanSince": "Fecha hasta no puede ser menor a fecha desde",
    "filterByDates": "Filtrar por fechas",
    "name": "Nombre",
    "New": "Alta",
    "Delete": "Baja",
    "Reincorporation": "Reincorporación",
    "Valid": "Vigente",
    "Consumed": "Consumida",
    "Closed": "Cerrada",
    "Reject": "Rechazada",
    "Draft": "Borrador", 
    "License": "Licencia",
    "ApprovePending": "Documentación pendiente",
    "WorkTimeApproval": "Aprobación de horas",
    "myActions": "Mis Acciones",
    "errors": "Errores",
    "and": "y",
    "date_to": "al",
    "cuit": "CUIT",
    "telephone": "Telefono",
    "address": "Dirección",
    "postalCode": "Código postal", 
    "city": "Ciudad",
    "province": "Provincia",
    "contact": "Contacto",    
    "requiredField": "El campo es requerido",
    "report":{
        "title": "Reporte",
        "solfacs": {
            "title": "Solfac",
            "projectName": "Project",
            "businessName": "Business",
            "clientName": "clientName",
            "invoiceCode": "invoiceCode",
            "invoiceDate": "invoiceDate",
            "amount": "Importe"
        },
        "dateRange": "Fecha de recepción Desde-Hasta",
        "dayOfWeek": "Lu Ma Mie Ju Vie Sa Do",
        "monthNames": "Ene Feb Mar Abr May Jun Jul Ago Sep Oct Nov Dic",
        "resultNotFound": "No se encontraron datos."
    },
    "workTimeManagement": {
        "title": "Gestión de Horas",
        "approval": "Aprobación",
        "approvalHours": "Aprobación Horas",
        "hoursPending": "Horas Pendientes de Aprobación",
        "hoursApproved": "Horas Aprobadas",
        "analytic": "Contrato",
        "employeeNumber": "Legajo",
        "employee": "Recurso",
        "task":"Tarea",
        "date": "Fecha",
        "hours": "Horas",
        "comments": "Comentarios",
        "status": "Estado",
        "monthYear": "Mes-Año",
        "month": "Periodo",
        "reference": "Referencia",
        "bankHoursTitle": "Detalle de horas",
        "workTime": {
            "title": "Cargar Horas",
            "calendar": "Calendario",
            "sendHours": "Enviar horas",
            "loadNewTask": "Cargar nueva tarea",
            "taskPreloaded": "Tareas Pre-Cargadas",
            "resume": "Resumen",
            "approved": "Aprobadas",
            "rejected": "Rechazadas",
            "pendingToSend": "Pend. de envío",
            "pendingToApprove": "Pend. de aprobación",
            "totalResume": "Total resumen",
            "workingHours": "Horas Laborales",
            "currentHoursToDate": "Horas a la fecha",
            "resumeLicense": "No laborable",
            "periodMessage": "Período de carga vigente: "
        },
        "query": {
            "title": "Consulta horas cargadas",
            "query": "Consulta",
            "profile": "Perfil",
            "category": "Categoria",
            "task": "Tarea",
            "date": "Fecha",
            "hours": "Horas",
            "status": "Estado"
        },
        "import": {
            "title": "Importación masiva de horas",
            "shortTitle": "Importación Masiva",
            "export": "Exportar template",
            "importSuccess": "La importación masiva fue realizada con exito.",
            "importContainsErrors": "Errores en la importación",
            "employeeNumber": "Legajo",
            "resource": "Recurso",
            "date": "Fecha",
            "row": "Fila",
            "error": "Error"
        },
        "Draft": "Borrador",
        "Sent": "Enviada",
        "Approved": "Aprobada",
        "Rejected": "Rechazada",
        "holiday": {
            "title": "ABM Feriados",
            "importExternalData": "Importar feriados de fuente externa",
            "name": "Nombre",
            "date": "Fecha",
            "newHoliday": "Crear feriado",
            "importConfirm": "Confirma importar feriados desde una fuente externa?",
            "deleteConfirm": "Confirma eliminar el feriado seleccionado?"
        },
        "worktimeControl": {
            "title": "Control de Horas",
            "dateRange": "Desde-Hasta",
            "businessHoursTotal": "Total de horas cargadas",
            "registeredHoursTotal": "Total de horas aprobadas",
            "licenseHoursTotal": "Total de horas de licencias",
            "pendingHoursTotal": "Horas pendientes de carga",
            "analytic": "Analítica",
            "employeeNumber": "Legajo",
            "employeeName": "Nombre",
            "businessHours": "Horas cargadas",
            "approvedHours": "Horas aprobadas",
            "licenseHours": "Horas licencias",
            "sentHours": "Horas pendientes de aprobación",
            "draftHours": "Horas en borrador",
            "pendingHours": "Horas pendientes de carga"
        }
    },
    "months": {
        "january": "Enero",
        "february": "Febrero",
        "march": "Marzo",
        "april": "Abril",
        "may": "Mayo",
        "june": "Junio",
        "july": "Julio",
        "august": "Agosto",
        "september": "Septiembre",
        "october": "Octubre",
        "november": "Noviembre",
        "december": "Diciembre"
    }
}
