﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddAnalytic" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt; Se dio de alta la analítica &lt;strong&gt;{0}&lt;/strong&gt;, puede acceder a la misma desde el siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;&lt;/br&gt;&lt;/br&gt; Saludos</value>
  </data>
  <data name="CloseAnalytic" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;Se ha dado el cierre de la analítica &lt;strong&gt;{0}&lt;/strong&gt;, del servicio &lt;strong&gt;{1}&lt;/strong&gt;, puede acceder a la misma desde el siguiente &lt;a href='{2}' target='_blank'&gt;link&lt;/a&gt; &lt;/br&gt;&lt;/br&gt;
Saludos</value>
  </data>
  <data name="EmployeeEndNotification" xml:space="preserve">
    <value>El recurso &lt;strong&gt;{0}&lt;/strong&gt; ha informado a &lt;strong&gt;{1}&lt;/strong&gt; la solicitud de desvinculación de la empresa, a partir del dia {2} &lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="EmployeeNews" xml:space="preserve">
    <value>Existen novedades que necesitan su confirmacion, por favor acceder a la lista a traves del siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="InvoiceRequestAnnulment" xml:space="preserve">
    <value>Se solicita la anulación de los siguientes remitos: &lt;br/&gt;
{0}
 &lt;br/&gt; &lt;br/&gt;
Motivo:  &lt;br/&gt;
{1}</value>
  </data>
  <data name="LicenseApproveMessage" xml:space="preserve">
    <value>Tipo Licencia: {1}&lt;br/&gt;&lt;br/&gt;
{2}
RRHH, Autorizador: Recurso: &lt;br/&gt;
Se ha &lt;strong&gt;Aprobado&lt;/strong&gt; la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.&lt;br/&gt;</value>
  </data>
  <data name="LicenseApprovePendingMessage" xml:space="preserve">
    <value>Tipo Licencia: {1}&lt;br/&gt;&lt;br/&gt;
RRHH: &lt;br/&gt;
Se ha &lt;strong&gt; Aprobado &lt;/strong&gt; la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. Corroborar la documentación necesaria para aprobar la misma.
&lt;br/&gt;&lt;br/&gt;
Recurso: &lt;br/&gt;
La licencia solicitada ha sido &lt;strong&gt; Aprobada &lt;/strong&gt; por su superior, falta aún la aprobación de RRHH, si necesita adjuntar documentación a la misma, realícelo desde el siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;, recuerde presentar el original a RRHH.</value>
  </data>
  <data name="LicenseAuthPendingMessage" xml:space="preserve">
    <value>Tipo Licencia: &lt;b&gt;{2}&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;
{3}
RRHH: &lt;br/&gt;
Se ha iniciado el proceso de aprobación de la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.&lt;br/&gt;&lt;br/&gt;
Autorizador: &lt;br/&gt;
El recurso: &lt;b&gt;{1}&lt;/b&gt;, ha iniciado un proceso de autorización de licencia. Para autorizarla ingrese al siguiente  &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.</value>
  </data>
  <data name="LicenseCancelledMessage" xml:space="preserve">
    <value>Tipo Licencia: &lt;b&gt;{2}&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;
RRHH: &lt;br/&gt;
Se ha &lt;strong&gt; Cancelado&lt;/strong&gt; la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.&lt;br/&gt;
Motivo: {1}
&lt;br/&gt;&lt;br/&gt;
Recurso: &lt;br/&gt;
La licencia solicitada ha sido &lt;strong&gt; Cancelada&lt;/strong&gt;. Acceso a la licencia desde este &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.&lt;br/&gt;
Motivo: {1}</value>
  </data>
  <data name="LicensePendingMessage" xml:space="preserve">
    <value>Tipo Licencia: &lt;b&gt;{1}&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;
{2}
RRHH: &lt;br/&gt;
Se ha &lt;strong&gt;Autorizado&lt;/strong&gt; la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. Corroborar la documentación necesaria para aprobar la misma.
&lt;br/&gt;&lt;br/&gt;
Recurso: &lt;br/&gt;
La licencia solicitada ha sido &lt;strong&gt;Autorizada&lt;/strong&gt; por su superior, falta aún la aprobación de RRHH, si necesita adjuntar documentación a la misma, realícelo desde el siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.</value>
  </data>
  <data name="LicenseRejectMessage" xml:space="preserve">
    <value>Tipo Licencia: {2}&lt;br/&gt;&lt;br/&gt;
RRHH: &lt;br/&gt;
Se ha &lt;strong&gt; Rechazado&lt;/strong&gt; la siguiente solicitud de licencia &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.
Motivo: {1}
&lt;br/&gt;&lt;br/&gt;
Recurso: &lt;br/&gt;
La licencia solicitada ha sido &lt;strong&gt; Rechazada&lt;/strong&gt;. Acceso a la licencia desde este &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;.
Motivo: {1}</value>
  </data>
  <data name="SolfacStatusAmountCashedMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
La SOLFAC del asunto se encuentra COBRADA. &lt;/br&gt;
Para acceder, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusInvoicedMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
La SOLFAC del asunto se encuentra FACTURADA. &lt;/br&gt;
Para acceder, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusInvoicePendingMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
Control de Gestión ha aprobado la SOLFAC del asunto, que requiere su facturación. &lt;/br&gt;
Para acceder, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusManagementControlRejectedMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
La SOLFAC del asunto ha sido RECHAZADA por Control de Gestión, por el siguiente motivo: &lt;/br&gt;
 *
&lt;/br&gt;
Por favor, ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt; para modificar el formulario y enviar nuevamente &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusPendingByManagementControlMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
Se ha cargado una solfac que requiere revisión y aprobación &lt;/br&gt;
Para acceder, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusPendingByManagementControlMessageToUser" xml:space="preserve">
    <value>Estimado, &lt;br/&gt;&lt;br/&gt;
Se ha iniciado el proceso de facturación de la solicitud del asunto. Para acceder al misma, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="SolfacStatusRejectedByDafMessage" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt;
 La SOLFAC del asunto ha sido RECHAZADA por Dirección de administración y finanzas, por el siguiente motivo: &lt;/br&gt;
*
&lt;/br&gt;
Por favor, ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt; para modificar el formulario y enviar nuevamente &lt;/br&gt;&lt;/br&gt;
Muchas gracias.</value>
  </data>
  <data name="InvoiceStatusApproveMessage" xml:space="preserve">
    <value>Estimado, &lt;br/&gt;&lt;br/&gt;
El REMITO del asunto se encuentra GENERADO. Para acceder, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;
Muchas gracias</value>
  </data>
  <data name="InvoiceStatusRejectMessage" xml:space="preserve">
    <value>Estimado, &lt;br/&gt;&lt;br/&gt;
El REMITO del asunto ha sido RECHAZADO por la DAF, por el siguiente motivo: &lt;br/&gt;
*
&lt;br/&gt;
Por favor ingresar en el siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt; para modificar el formulario y enviar nuevamente. &lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="InvoiceStatusSentMessage" xml:space="preserve">
    <value>Estimados, &lt;br/&gt;&lt;br/&gt;
Se ha cargado un REMITO que requiere revisión y generación (pdf). &lt;br/&gt;
*
Para imprimirlo, utilice el documento anexado al registro. &lt;br/&gt;
Una vez generado el pdf, por favor importarlo en el siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="InvoiceStatusSentMessageToUser" xml:space="preserve">
    <value>Estimado, &lt;br/&gt;&lt;br/&gt;
Se ha iniciado el proceso de generación del remito del asunto. Para acceder al mismo, por favor ingresar al siguiente &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="PurchaseOrderConsumed" xml:space="preserve">
    <value>ORDEN DE COMPRA: {0}  &lt;br/&gt;&lt;br/&gt;
Estimado,  &lt;br/&gt;
La orden de compra de referencia se ha consumido. &lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcComercialMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha sido aprobada por el area de &lt;strong&gt;Compliance&lt;/strong&gt; y su nuevo estado es &lt;strong&gt;Pendiente Aprobación Operativa&lt;/strong&gt;
&lt;br/&gt;&lt;br/&gt; 
Cliente: {3}
&lt;br/&gt;&lt;br/&gt; 
Gerentes y Analiticas relacionadas:
&lt;br/&gt;&lt;br/&gt; 
{2}
&lt;br/&gt;
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcComplianceMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha sido aprobada por el area de &lt;strong&gt;Compliance&lt;/strong&gt; y su nuevo estado es &lt;strong&gt;Pendiente Aprobación Comercial&lt;/strong&gt;
&lt;br/&gt;&lt;br/&gt; 
Cliente: {3}
&lt;br/&gt;&lt;br/&gt; 
Gerentes y Analiticas relacionadas:
&lt;br/&gt;&lt;br/&gt; 
{2}
&lt;br/&gt;
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcDraftMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha sido enviada al area de &lt;strong&gt;Compliance&lt;/strong&gt;. 
&lt;br/&gt;&lt;br/&gt; 
Cliente: {3}
&lt;br/&gt;&lt;br/&gt; 
Gerentes y Analiticas relacionadas:
&lt;br/&gt;&lt;br/&gt; 
{2}
&lt;br/&gt;
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcOperativeMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha sido aprobada por el area &lt;strong&gt;Operativa&lt;/strong&gt; y su nuevo estado es &lt;strong&gt;Pendiente Aprobación DAF&lt;/strong&gt;
&lt;br/&gt;&lt;br/&gt; 
Analiticas relacionadas: 
&lt;br/&gt;&lt;br/&gt; 
Cliente: {3}
&lt;br/&gt; &lt;br/&gt; 
Gerentes y Analiticas relacionadas:
&lt;br/&gt;&lt;br/&gt; 
{2}
&lt;br/&gt;
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcRejectMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha sido &lt;strong&gt;RECHAZADA&lt;/strong&gt; por el area de {1} por el motivo: 
&lt;br/&gt;&lt;br/&gt;
{2}
&lt;br/&gt;&lt;br/&gt; 
Gerentes y Analiticas relacionadas 
&lt;br/&gt;&lt;br/&gt; 
{4}
&lt;br/&gt; 
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{3}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="OcDafMessage" xml:space="preserve">
    <value>Se informa que la orden de compra {0} ha terminado el proceso de aprobación. Ya se encuentra en estado &lt;strong&gt;Vigente&lt;/strong&gt; para su uso.
&lt;br/&gt;&lt;br/&gt; 
Cliente: {3}
&lt;br/&gt;&lt;br/&gt; 
Gerentes y Analiticas relacionadas:
&lt;br/&gt;&lt;br/&gt; 
{2}
&lt;br/&gt; 
Para acceder a la misma, por favor ingresar al siguiente &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt;. 
&lt;br/&gt;&lt;br/&gt;
Muchas gracias.</value>
  </data>
  <data name="CloseForExpensesAnalytic" xml:space="preserve">
    <value>Estimados, &lt;/br&gt;&lt;/br&gt; Se procedió al Cierre para Costos de la analítica &lt;strong&gt;{0}&lt;/strong&gt;, del servicio &lt;strong&gt;{1}&lt;/strong&gt;, puede acceder a la misma desde el siguiente &lt;a href='{2}' target='_blank'&gt;link&lt;/a&gt; &lt;/br&gt;&lt;/br&gt;
Saludos</value>
  </data>
  <data name="WorkTimeSendHours" xml:space="preserve">
    <value>El siguiente recurso contiene horas para su aprobación:
&lt;br/&gt;&lt;br/&gt;
Recurso: {0}
&lt;br/&gt;&lt;br/&gt;
Fechas:&lt;br/&gt;
{1}
&lt;br/&gt;</value>
  </data>
  <data name="WorkTimeRejectHours" xml:space="preserve">
    <value>Se ha &lt;strong&gt; Rechazado&lt;/strong&gt; la siguiente hora enviada:
&lt;br/&gt;&lt;br/&gt;
Analítica: {0}
&lt;br/&gt;&lt;br/&gt;
Tarea: {1}
&lt;br/&gt;&lt;br/&gt;
Fecha: {2}
&lt;br/&gt;&lt;br/&gt;
Horas: {3}
&lt;br/&gt;&lt;br/&gt;
Motivo: {4}
&lt;br/&gt;&lt;br/&gt;
Recurso: {5}
&lt;br/&gt;&lt;br/&gt;
Comentario: {6}
&lt;br/&gt;&lt;br/&gt;
Referencia: {7}
&lt;br/&gt;</value>
  </data>
  <data name="WorkflowNotificationAdvancement" xml:space="preserve">
    <value>Tipo de Adelanto: {0} &lt;br/&gt;&lt;br/&gt;
El Adelanto de {0} &lt;a href='{1}' target='_blank'&gt;link&lt;/a&gt; cambio del estado &lt;strong&gt;{2}&lt;/strong&gt; al estado &lt;strong&gt;{3}&lt;/strong&gt;.</value>
  </data>
  <data name="WorkflowNotificationRefund" xml:space="preserve">
    <value>El Reintegro &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt; cambió del estado &lt;strong&gt;{1}&lt;/strong&gt; al estado &lt;strong&gt;{2}&lt;/strong&gt;. </value>
  </data>
  <data name="WorkflowNotificationReject" xml:space="preserve">
    <value>El Reintegro &lt;a href='{0}' target='_blank'&gt;link&lt;/a&gt; cambió del estado &lt;strong&gt;{1}&lt;/strong&gt; al estado &lt;strong&gt;{2}&lt;/strong&gt;. 
&lt;/br&gt;&lt;/br&gt;
Motivo de rechazo: {3}</value>
  </data>
  <data name="WorkTimeGeneralRejectHours" xml:space="preserve">
    <value>Se han &lt;strong&gt; Rechazado&lt;/strong&gt; horas cargadas a:
&lt;br/&gt;&lt;br/&gt;
Analítica: {0}
&lt;br/&gt;&lt;br/&gt;
Recurso: {1}
&lt;br/&gt;&lt;br/&gt;</value>
  </data>
</root>