﻿{
	"analyticIsRequired": "Analytics est requis",
	"areaIsRequired": "La zone est requise",
	"clientIsRequired": "Le client est requis",
	"comercialManagerIsRequired": "Le gestionnaire commercial est requis",
	"numberIsRequired": "Le numéro est requis",
	"saveSuccess": "Commande d'achat créée avec succès",
	"updateSuccess": "Commande d'achat mise à jour avec succès",
	"notFound": "Commande d'achat non trouvée",
	"fileAdded": "Fichier téléchargé avec succès",
	"searchEmpty": "Aucun résultat trouvé avec les paramètres de recherche saisis",
	"projectIsRequired": "Le projet est requis",
	"currencyIsRequired": "Les devises sont obligatoires",
	"datesRequired": "Date de et à sont requis",
	"endDateLessThanStartDate": "La date ne peut être inférieure à la date de",
	"errorToSaveAnalytics": "Une erreur est survenue lors de l'association des analyses",
	"ammountRequired": "Les montants ne peuvent pas être inférieurs à 0 ni supérieurs à 99,999,999",
	"draftSuccess": "La commande d'achat a été envoyée correctement à la zone de conformité",
	"complianceSuccess": "La commande d'achat a été envoyée correctement dans la zone commerciale",
	"comercialSuccess": "La commande d'achat a été envoyée correctement dans la zone opérationnelle",
	"operativeSuccess": "La commande d'achat a été envoyée correctement au DAF",
	"commentsRequired": "Les commentaires sont obligatoires",
	"fileRequired": "Le fichier est requis avant l'envoi",
	"rejectSuccess": "La commande d'achat a été rejetée correctement",
	"cannotChangeStatus": "Une erreur s'est produite lors du changement de statut",
	"dafSuccess": "Le processus d'approbation est terminé, la commande est dans l'état actuel",
	"delegateSaveSameUserError": "Impossible de déléguer le même utilisateur responsable.",
	"closeSuccess": "La commande a été clôturée avec succès",
	"numberAlreadyExist": "Le numéro existe déjà",
	"delegateWrongDataError": "Données incorrectes",
	"deleteSuccess": "La commande d'achat a été supprimée avec succès",
	"cannotDeleteWithWfStarted": "Impossible de supprimer car le flux d'approbation a déjà démarré",
	"cannotDelete": "Ne peut être supprimé dans l'état actuel"
}
