﻿{
	"notFound": "Analytics not found",
	"resourcesNotFound": "The selected analytics does not contain assigned resources.",
	"titleInvalid": "The title format is not correct",
	"nameIsRequired": "The name is required",
	"descriptionIsRequired": "The description is required",
	"directorIsRequired": "The address is required",
	"currencyIsRequired": "Currency is required",
	"saveSuccess": "Analytics created successfully",
	"costCenterIsRequired": "Cost center is required",
	"titleAlreadyExist": "The title already exists",
	"wrongDates": "The start date can not be longer than the end date",
	"titleIsRequired": "The title is required",
	"updateSuccess": "Analytics successfully updated",
	"closeSuccess": "Analytics have been successfully closed",
	"closeForExpensesSuccess": "Analytics has been closed for costs successfully",
	"serviceAlreadyRelated": "There is already an analytics related to the service",
	"wrongMonthQuantity": "Months to show must be greater than or equal to 1 and less than or equal to 36",
	"noCrmUpdateNullManagerId": "An update on CRM was not processed due to a missing ManagerId value."
}