{
    "addSuccess": "Horas cargadas exitosamente",
    "analyticRequired": "La analitica es requerida",
    "dateRequired": "La fecha es requerida",
    "employeeRequired": "El empleado es requerido",
    "hoursWrong": "La cantidad de horas es requerida",
    "searchNotFound": "No se han encontrado resultados con los parametros especificados",
    "taskRequired": "La tarea es requerida",
    "userRequired": "El usuario es requerido",
    "monthError": "Mes invalido",
    "yearError": "Año invalido",
    "approverAdded": "Autorizador agregado exitosamente",
    "approverDeleted": "Autorizador eliminado exitosamente",
    "userCommentMaxLengthError": "El comentario excede los 500 carácteres.",
    "hoursMaxError": "La suma total de horas supera lo establecido al total de horas por día",
    "approvedSuccess": "Horas aprobadas correctamente",
    "workTimeNotFound": "Horas no encontradas",
    "cannotChangeStatus": "No se puede cambiar el estado",
    "wrongApprover": "No tiene permisos para autorizar estas horas",
    "rejectedSuccess": "Las horas han sido rechazadas correctamente",
    "approvedWithSomeErrors": "Algunas horas fueron aprobadas correctamente y algunas contenian algun error",
    "dateOutOfRange": "No se permite la carga de tarea en fechas fuera de rango.",
    "sentSuccess": "Horas enviadas correctamente",
    "wrongStatus": "No se permite modificar la tarea con el estado actual.",
    "deleteError": "Ocurrio un error al eliminar las horas de trabajo cargadas",
    "yearAndMonthRequired": "El periodo es requerido",
    "rejectedWithSomeErrors": "Algunas horas fueron rechazadas correctamente y algunas contenian algun error",
    "deleteSuccess": "La hora cargada fue eliminada correctamente",
    "cannotDelete": "No se pueden eliminar horas correspondientes a un periodo cerrado",
    "datesRequired": "Las fechas son requeridas",
    "dateIsWeekend": "No se pueden cargar horas un fin de semana",
    "dateIsHoliday": "No se pueden cargar horas un dia feriado",
    "importEmployeeIsNotInAnalytic": "El recurso no pertenece a la analitica",
    "importDateNull": "La fecha esta vacia o esta en un formato incorrecto",
    "importDateWrong": "La fecha no puede ser un fin de semana ni un dia feriado",
    "importHoursExceed": "Se ha excedido en las horas que se pueden cargar por dia",
    "importTaskNoExist": "La tarea no existe",
    "importHoursNull": "Las horas son requeridas",
    "importDatesOutOfRange": "La fecha no corresponde al periodo en curso",
    "importEmployeeWithLicense": "Recurso con licencia cargada",
    "importUserWithEmailNull": "El recurso no posee mail. Comunicarse con gaps@sofrecom.com.ar",
    "fileEmpty": "El archivo importado no contiene registros",
    "invalidAllocationAssignment": "El recurso no está asignado a la analítica seleccionada en el periodo vigente.",
    "noPendingHours": "No se registraron horas pendientes.",
    "controlHoursEmpty": "No se han encontrado datos para exportar. Realice una nueva consulta o verifique los parametros de busqueda",
    "referenceWrongMaxLength": "El campo referencia no puede ser mayor a 250 caracteres"
} 