﻿{
	"analyticIsRequired": "Analytics is required",
	"areaIsRequired": "Area is required",
	"clientIsRequired": "Client is required",
	"comercialManagerIsRequired": "Commercial Manager is required",
	"numberIsRequired": "Number is required",
	"saveSuccess": "Purchase Order successfully created",
	"updateSuccess": "Purchase Order successfully updated",
	"notFound": "Purchase Order not found",
	"fileAdded": "File successfully uploaded",
	"searchEmpty": "No results were found with the search parameters entered",
	"projectIsRequired": "The project is required",
	"currencyIsRequired": "Currencies are required",
	"datesRequired": "Date from and to are required",
	"endDateLessThanStartDate": "The date can not be less than date from",
	"errorToSaveAnalytics": "An error occurred when relating analytics",
	"ammountRequired": "Amounts can not be less than 0 nor more than 99,999,999",
	"draftSuccess": "The purchase order has been sent correctly to the Compliance area",
	"complianceSuccess": "The purchase order has been sent correctly to the Commercial area",
	"comercialSuccess": "The purchase order has been sent correctly to the Operative area",
	"operativeSuccess": "The purchase order has been sent correctly to the DAF",
	"commentsRequired": "Comments are required",
	"fileRequired": "The file is required before sending",
	"rejectSuccess": "The purchase order was rejected correctly",
	"cannotChangeStatus": "An error occurred while changing status",
	"dafSuccess": "The approval process is over, the purchase order is in the current state",
	"delegateSaveSameUserError": "Unable to delegate the same responsible user.",
	"closeSuccess": "The purchase order was successfully closed",
	"numberAlreadyExist": "The number already exists",
	"delegateWrongDataError": "Incorrect data",
	"deleteSuccess": "The purchase order was successfully deleted",
	"cannotDeleteWithWfStarted": "Unable to delete because the approval flow has already started",
	"cannotDelete": "Can not be deleted in the current state",
	"userAreaWrong": "Only the person in charge of the selected area can approve the purchase order",
    "userSectorWrong": "Only the person in charge of the selected sector can approve the purchase order"
}